<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="guimodel" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Type/guielements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Frame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Frame/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Container/containerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Container/layout"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContainerReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContainerReference/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layout/layout"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Position/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Position/posY"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Size/height"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CheckboxChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CheckboxChoice/choice"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GuiElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//GuiElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Textfield">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Textfield/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Textfield/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Label/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Label/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Button/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Button/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Checkbox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Checkbox/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Checkbox/choice"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
