/*
 * generated by Xtext 2.19.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel
:
{ before(grammarAccess.getDomainmodelRule()); }
	 ruleDomainmodel
{ after(grammarAccess.getDomainmodelRule()); } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainmodelAccess().getGroup()); }
		(rule__Domainmodel__Group__0)
		{ after(grammarAccess.getDomainmodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrame
entryRuleFrame
:
{ before(grammarAccess.getFrameRule()); }
	 ruleFrame
{ after(grammarAccess.getFrameRule()); } 
	 EOF 
;

// Rule Frame
ruleFrame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFrameAccess().getGroup()); }
		(rule__Frame__Group__0)
		{ after(grammarAccess.getFrameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainer
entryRuleContainer
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerAccess().getGroup()); }
		(rule__Container__Group__0)
		{ after(grammarAccess.getContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayout
entryRuleLayout
:
{ before(grammarAccess.getLayoutRule()); }
	 ruleLayout
{ after(grammarAccess.getLayoutRule()); } 
	 EOF 
;

// Rule Layout
ruleLayout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutAccess().getAlternatives()); }
		(rule__Layout__Alternatives)
		{ after(grammarAccess.getLayoutAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutHorizontal
entryRuleLayoutHorizontal
:
{ before(grammarAccess.getLayoutHorizontalRule()); }
	 ruleLayoutHorizontal
{ after(grammarAccess.getLayoutHorizontalRule()); } 
	 EOF 
;

// Rule LayoutHorizontal
ruleLayoutHorizontal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutHorizontalAccess().getGroup()); }
		(rule__LayoutHorizontal__Group__0)
		{ after(grammarAccess.getLayoutHorizontalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutHorizontalEntry
entryRuleLayoutHorizontalEntry
:
{ before(grammarAccess.getLayoutHorizontalEntryRule()); }
	 ruleLayoutHorizontalEntry
{ after(grammarAccess.getLayoutHorizontalEntryRule()); } 
	 EOF 
;

// Rule LayoutHorizontalEntry
ruleLayoutHorizontalEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutHorizontalEntryAccess().getAlternatives()); }
		(rule__LayoutHorizontalEntry__Alternatives)
		{ after(grammarAccess.getLayoutHorizontalEntryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutVertical
entryRuleLayoutVertical
:
{ before(grammarAccess.getLayoutVerticalRule()); }
	 ruleLayoutVertical
{ after(grammarAccess.getLayoutVerticalRule()); } 
	 EOF 
;

// Rule LayoutVertical
ruleLayoutVertical 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutVerticalAccess().getGroup()); }
		(rule__LayoutVertical__Group__0)
		{ after(grammarAccess.getLayoutVerticalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutVerticalEntry
entryRuleLayoutVerticalEntry
:
{ before(grammarAccess.getLayoutVerticalEntryRule()); }
	 ruleLayoutVerticalEntry
{ after(grammarAccess.getLayoutVerticalEntryRule()); } 
	 EOF 
;

// Rule LayoutVerticalEntry
ruleLayoutVerticalEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutVerticalEntryAccess().getAlternatives()); }
		(rule__LayoutVerticalEntry__Alternatives)
		{ after(grammarAccess.getLayoutVerticalEntryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutPosition
entryRuleLayoutPosition
:
{ before(grammarAccess.getLayoutPositionRule()); }
	 ruleLayoutPosition
{ after(grammarAccess.getLayoutPositionRule()); } 
	 EOF 
;

// Rule LayoutPosition
ruleLayoutPosition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutPositionAccess().getGroup()); }
		(rule__LayoutPosition__Group__0)
		{ after(grammarAccess.getLayoutPositionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayoutPositionEntry
entryRuleLayoutPositionEntry
:
{ before(grammarAccess.getLayoutPositionEntryRule()); }
	 ruleLayoutPositionEntry
{ after(grammarAccess.getLayoutPositionEntryRule()); } 
	 EOF 
;

// Rule LayoutPositionEntry
ruleLayoutPositionEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayoutPositionEntryAccess().getGroup()); }
		(rule__LayoutPositionEntry__Group__0)
		{ after(grammarAccess.getLayoutPositionEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpace
entryRuleSpace
:
{ before(grammarAccess.getSpaceRule()); }
	 ruleSpace
{ after(grammarAccess.getSpaceRule()); } 
	 EOF 
;

// Rule Space
ruleSpace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpaceAccess().getGroup()); }
		(rule__Space__Group__0)
		{ after(grammarAccess.getSpaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePositionValue
entryRulePositionValue
:
{ before(grammarAccess.getPositionValueRule()); }
	 rulePositionValue
{ after(grammarAccess.getPositionValueRule()); } 
	 EOF 
;

// Rule PositionValue
rulePositionValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionValueAccess().getGroup()); }
		(rule__PositionValue__Group__0)
		{ after(grammarAccess.getPositionValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSize
entryRuleSize
:
{ before(grammarAccess.getSizeRule()); }
	 ruleSize
{ after(grammarAccess.getSizeRule()); } 
	 EOF 
;

// Rule Size
ruleSize 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSizeAccess().getGroup()); }
		(rule__Size__Group__0)
		{ after(grammarAccess.getSizeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuiElement
entryRuleGuiElement
:
{ before(grammarAccess.getGuiElementRule()); }
	 ruleGuiElement
{ after(grammarAccess.getGuiElementRule()); } 
	 EOF 
;

// Rule GuiElement
ruleGuiElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuiElementAccess().getAlternatives()); }
		(rule__GuiElement__Alternatives)
		{ after(grammarAccess.getGuiElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainerReference
entryRuleContainerReference
:
{ before(grammarAccess.getContainerReferenceRule()); }
	 ruleContainerReference
{ after(grammarAccess.getContainerReferenceRule()); } 
	 EOF 
;

// Rule ContainerReference
ruleContainerReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerReferenceAccess().getGroup()); }
		(rule__ContainerReference__Group__0)
		{ after(grammarAccess.getContainerReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getTextAssignment()); }
		(rule__Text__TextAssignment)
		{ after(grammarAccess.getTextAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextfield
entryRuleTextfield
:
{ before(grammarAccess.getTextfieldRule()); }
	 ruleTextfield
{ after(grammarAccess.getTextfieldRule()); } 
	 EOF 
;

// Rule Textfield
ruleTextfield 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextfieldAccess().getGroup()); }
		(rule__Textfield__Group__0)
		{ after(grammarAccess.getTextfieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckbox
entryRuleCheckbox
:
{ before(grammarAccess.getCheckboxRule()); }
	 ruleCheckbox
{ after(grammarAccess.getCheckboxRule()); } 
	 EOF 
;

// Rule Checkbox
ruleCheckbox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckboxAccess().getGroup()); }
		(rule__Checkbox__Group__0)
		{ after(grammarAccess.getCheckboxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRadiobutton
entryRuleRadiobutton
:
{ before(grammarAccess.getRadiobuttonRule()); }
	 ruleRadiobutton
{ after(grammarAccess.getRadiobuttonRule()); } 
	 EOF 
;

// Rule Radiobutton
ruleRadiobutton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRadiobuttonAccess().getGroup()); }
		(rule__Radiobutton__Group__0)
		{ after(grammarAccess.getRadiobuttonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHECKED
entryRuleCHECKED
:
{ before(grammarAccess.getCHECKEDRule()); }
	 ruleCHECKED
{ after(grammarAccess.getCHECKEDRule()); } 
	 EOF 
;

// Rule CHECKED
ruleCHECKED 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHECKEDAccess().getAlternatives()); }
		(rule__CHECKED__Alternatives)
		{ after(grammarAccess.getCHECKEDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHECKED_YES
entryRuleCHECKED_YES
:
{ before(grammarAccess.getCHECKED_YESRule()); }
	 ruleCHECKED_YES
{ after(grammarAccess.getCHECKED_YESRule()); } 
	 EOF 
;

// Rule CHECKED_YES
ruleCHECKED_YES 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHECKED_YESAccess().getXKeyword()); }
		'X'
		{ after(grammarAccess.getCHECKED_YESAccess().getXKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHECKED_NO
entryRuleCHECKED_NO
:
{ before(grammarAccess.getCHECKED_NORule()); }
	 ruleCHECKED_NO
{ after(grammarAccess.getCHECKED_NORule()); } 
	 EOF 
;

// Rule CHECKED_NO
ruleCHECKED_NO 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHECKED_NOAccess().getOKeyword()); }
		'O'
		{ after(grammarAccess.getCHECKED_NOAccess().getOKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNAME
entryRuleNAME
:
{ before(grammarAccess.getNAMERule()); }
	 ruleNAME
{ after(grammarAccess.getNAMERule()); } 
	 EOF 
;

// Rule NAME
ruleNAME 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNAMEAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getNAMEAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getFrameParserRuleCall_0()); }
		ruleFrame
		{ after(grammarAccess.getTypeAccess().getFrameParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getContainerParserRuleCall_1()); }
		ruleContainer
		{ after(grammarAccess.getTypeAccess().getContainerParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutAccess().getLayoutHorizontalParserRuleCall_0()); }
		ruleLayoutHorizontal
		{ after(grammarAccess.getLayoutAccess().getLayoutHorizontalParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutAccess().getLayoutVerticalParserRuleCall_1()); }
		ruleLayoutVertical
		{ after(grammarAccess.getLayoutAccess().getLayoutVerticalParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutAccess().getLayoutPositionParserRuleCall_2()); }
		ruleLayoutPosition
		{ after(grammarAccess.getLayoutAccess().getLayoutPositionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontalEntry__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutHorizontalEntryAccess().getSpaceAssignment_0()); }
		(rule__LayoutHorizontalEntry__SpaceAssignment_0)
		{ after(grammarAccess.getLayoutHorizontalEntryAccess().getSpaceAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutHorizontalEntryAccess().getGuielementAssignment_1()); }
		(rule__LayoutHorizontalEntry__GuielementAssignment_1)
		{ after(grammarAccess.getLayoutHorizontalEntryAccess().getGuielementAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVerticalEntry__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutVerticalEntryAccess().getSpaceAssignment_0()); }
		(rule__LayoutVerticalEntry__SpaceAssignment_0)
		{ after(grammarAccess.getLayoutVerticalEntryAccess().getSpaceAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayoutVerticalEntryAccess().getGuielementAssignment_1()); }
		(rule__LayoutVerticalEntry__GuielementAssignment_1)
		{ after(grammarAccess.getLayoutVerticalEntryAccess().getGuielementAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuiElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuiElementAccess().getContainerReferenceParserRuleCall_0()); }
		ruleContainerReference
		{ after(grammarAccess.getGuiElementAccess().getContainerReferenceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGuiElementAccess().getLayoutParserRuleCall_1()); }
		ruleLayout
		{ after(grammarAccess.getGuiElementAccess().getLayoutParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGuiElementAccess().getTextfieldParserRuleCall_2()); }
		ruleTextfield
		{ after(grammarAccess.getGuiElementAccess().getTextfieldParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getGuiElementAccess().getLabelParserRuleCall_3()); }
		ruleLabel
		{ after(grammarAccess.getGuiElementAccess().getLabelParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getGuiElementAccess().getButtonParserRuleCall_4()); }
		ruleButton
		{ after(grammarAccess.getGuiElementAccess().getButtonParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getGuiElementAccess().getCheckboxParserRuleCall_5()); }
		ruleCheckbox
		{ after(grammarAccess.getGuiElementAccess().getCheckboxParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getGuiElementAccess().getRadiobuttonParserRuleCall_6()); }
		ruleRadiobutton
		{ after(grammarAccess.getGuiElementAccess().getRadiobuttonParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHECKED__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCHECKEDAccess().getCHECKED_YESParserRuleCall_0()); }
		ruleCHECKED_YES
		{ after(grammarAccess.getCHECKEDAccess().getCHECKED_YESParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCHECKEDAccess().getCHECKED_NOParserRuleCall_1()); }
		ruleCHECKED_NO
		{ after(grammarAccess.getCHECKEDAccess().getCHECKED_NOParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__0__Impl
	rule__Domainmodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getMainKeyword_0()); }
	'main='
	{ after(grammarAccess.getDomainmodelAccess().getMainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__1__Impl
	rule__Domainmodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getMainAssignment_1()); }
	(rule__Domainmodel__MainAssignment_1)
	{ after(grammarAccess.getDomainmodelAccess().getMainAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_2()); }
	(rule__Domainmodel__ElementsAssignment_2)*
	{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Frame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__0__Impl
	rule__Frame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getFrameKeyword_0()); }
	'frame'
	{ after(grammarAccess.getFrameAccess().getFrameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__1__Impl
	rule__Frame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getNameAssignment_1()); }
	(rule__Frame__NameAssignment_1)
	{ after(grammarAccess.getFrameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__2__Impl
	rule__Frame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getSizeAssignment_2()); }
	(rule__Frame__SizeAssignment_2)?
	{ after(grammarAccess.getFrameAccess().getSizeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Frame__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFrameAccess().getLayoutAssignment_3()); }
	(rule__Frame__LayoutAssignment_3)?
	{ after(grammarAccess.getFrameAccess().getLayoutAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerKeyword_0()); }
	'container'
	{ after(grammarAccess.getContainerAccess().getContainerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_1()); }
	(rule__Container__NameAssignment_1)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__2__Impl
	rule__Container__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getSizeAssignment_2()); }
	(rule__Container__SizeAssignment_2)?
	{ after(grammarAccess.getContainerAccess().getSizeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getLayoutAssignment_3()); }
	(rule__Container__LayoutAssignment_3)
	{ after(grammarAccess.getContainerAccess().getLayoutAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayoutHorizontal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutHorizontal__Group__0__Impl
	rule__LayoutHorizontal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutHorizontalAccess().getHorizontalKeyword_0()); }
	'horizontal'
	{ after(grammarAccess.getLayoutHorizontalAccess().getHorizontalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutHorizontal__Group__1__Impl
	rule__LayoutHorizontal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutHorizontalAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLayoutHorizontalAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutHorizontal__Group__2__Impl
	rule__LayoutHorizontal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutHorizontalAccess().getEntriesAssignment_2()); }
	(rule__LayoutHorizontal__EntriesAssignment_2)*
	{ after(grammarAccess.getLayoutHorizontalAccess().getEntriesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutHorizontal__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutHorizontalAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLayoutHorizontalAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayoutVertical__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutVertical__Group__0__Impl
	rule__LayoutVertical__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutVerticalAccess().getVerticalKeyword_0()); }
	'vertical'
	{ after(grammarAccess.getLayoutVerticalAccess().getVerticalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutVertical__Group__1__Impl
	rule__LayoutVertical__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutVerticalAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLayoutVerticalAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutVertical__Group__2__Impl
	rule__LayoutVertical__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutVerticalAccess().getEntriesAssignment_2()); }
	(rule__LayoutVertical__EntriesAssignment_2)*
	{ after(grammarAccess.getLayoutVerticalAccess().getEntriesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutVertical__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutVerticalAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLayoutVerticalAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayoutPosition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPosition__Group__0__Impl
	rule__LayoutPosition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionAccess().getPositionalKeyword_0()); }
	'positional'
	{ after(grammarAccess.getLayoutPositionAccess().getPositionalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPosition__Group__1__Impl
	rule__LayoutPosition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLayoutPositionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPosition__Group__2__Impl
	rule__LayoutPosition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionAccess().getEntriesAssignment_2()); }
	(rule__LayoutPosition__EntriesAssignment_2)*
	{ after(grammarAccess.getLayoutPositionAccess().getEntriesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPosition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLayoutPositionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayoutPositionEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPositionEntry__Group__0__Impl
	rule__LayoutPositionEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionEntryAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getLayoutPositionEntryAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPositionEntry__Group__1__Impl
	rule__LayoutPositionEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionEntryAccess().getPositionAssignment_1()); }
	(rule__LayoutPositionEntry__PositionAssignment_1)
	{ after(grammarAccess.getLayoutPositionEntryAccess().getPositionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPositionEntry__Group__2__Impl
	rule__LayoutPositionEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionEntryAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getLayoutPositionEntryAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayoutPositionEntry__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayoutPositionEntryAccess().getGuielementAssignment_3()); }
	(rule__LayoutPositionEntry__GuielementAssignment_3)
	{ after(grammarAccess.getLayoutPositionEntryAccess().getGuielementAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Space__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Space__Group__0__Impl
	rule__Space__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpaceAccess().getSpaceKeyword_0()); }
	'space'
	{ after(grammarAccess.getSpaceAccess().getSpaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Space__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpaceAccess().getSpaceAssignment_1()); }
	(rule__Space__SpaceAssignment_1)
	{ after(grammarAccess.getSpaceAccess().getSpaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PositionValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionValue__Group__0__Impl
	rule__PositionValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionValueAccess().getPosXAssignment_0()); }
	(rule__PositionValue__PosXAssignment_0)
	{ after(grammarAccess.getPositionValueAccess().getPosXAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionValue__Group__1__Impl
	rule__PositionValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionValueAccess().getCommaKeyword_1()); }
	','
	{ after(grammarAccess.getPositionValueAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PositionValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionValueAccess().getPosYAssignment_2()); }
	(rule__PositionValue__PosYAssignment_2)
	{ after(grammarAccess.getPositionValueAccess().getPosYAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__0__Impl
	rule__Size__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getWidthAssignment_0()); }
	(rule__Size__WidthAssignment_0)
	{ after(grammarAccess.getSizeAccess().getWidthAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__1__Impl
	rule__Size__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getCommaKeyword_1()); }
	','
	{ after(grammarAccess.getSizeAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getHeightAssignment_2()); }
	(rule__Size__HeightAssignment_2)
	{ after(grammarAccess.getSizeAccess().getHeightAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerReference__Group__0__Impl
	rule__ContainerReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerReferenceAccess().getReferenceNameAssignment_0()); }
	(rule__ContainerReference__ReferenceNameAssignment_0)
	{ after(grammarAccess.getContainerReferenceAccess().getReferenceNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerReference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerReferenceAccess().getNameAssignment_1()); }
	(rule__ContainerReference__NameAssignment_1)
	{ after(grammarAccess.getContainerReferenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Textfield__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Textfield__Group__0__Impl
	rule__Textfield__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextfieldAccess().getTextfieldKeyword_0()); }
	'textfield'
	{ after(grammarAccess.getTextfieldAccess().getTextfieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Textfield__Group__1__Impl
	rule__Textfield__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextfieldAccess().getNameAssignment_1()); }
	(rule__Textfield__NameAssignment_1)
	{ after(grammarAccess.getTextfieldAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Textfield__Group__2__Impl
	rule__Textfield__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextfieldAccess().getSizeAssignment_2()); }
	(rule__Textfield__SizeAssignment_2)?
	{ after(grammarAccess.getTextfieldAccess().getSizeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Textfield__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextfieldAccess().getTextAssignment_3()); }
	(rule__Textfield__TextAssignment_3)
	{ after(grammarAccess.getTextfieldAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
	'label'
	{ after(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
	rule__Label__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getNameAssignment_1()); }
	(rule__Label__NameAssignment_1)
	{ after(grammarAccess.getLabelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__2__Impl
	rule__Label__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getSizeAssignment_2()); }
	(rule__Label__SizeAssignment_2)?
	{ after(grammarAccess.getLabelAccess().getSizeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getTextAssignment_3()); }
	(rule__Label__TextAssignment_3)
	{ after(grammarAccess.getLabelAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
	'button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getNameAssignment_1()); }
	(rule__Button__NameAssignment_1)
	{ after(grammarAccess.getButtonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getSizeAssignment_2()); }
	(rule__Button__SizeAssignment_2)?
	{ after(grammarAccess.getButtonAccess().getSizeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getTextAssignment_3()); }
	(rule__Button__TextAssignment_3)
	{ after(grammarAccess.getButtonAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__0__Impl
	rule__Checkbox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }
	'checkbox'
	{ after(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__1__Impl
	rule__Checkbox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
	(rule__Checkbox__NameAssignment_1)
	{ after(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__2__Impl
	rule__Checkbox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getSizeAssignment_2()); }
	(rule__Checkbox__SizeAssignment_2)?
	{ after(grammarAccess.getCheckboxAccess().getSizeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__3__Impl
	rule__Checkbox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getCheckedAssignment_3()); }
	(rule__Checkbox__CheckedAssignment_3)
	{ after(grammarAccess.getCheckboxAccess().getCheckedAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getTextAssignment_4()); }
	(rule__Checkbox__TextAssignment_4)
	{ after(grammarAccess.getCheckboxAccess().getTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Radiobutton__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radiobutton__Group__0__Impl
	rule__Radiobutton__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadiobuttonAccess().getRadioKeyword_0()); }
	'radio'
	{ after(grammarAccess.getRadiobuttonAccess().getRadioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radiobutton__Group__1__Impl
	rule__Radiobutton__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadiobuttonAccess().getGroupAssignment_1()); }
	(rule__Radiobutton__GroupAssignment_1)
	{ after(grammarAccess.getRadiobuttonAccess().getGroupAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radiobutton__Group__2__Impl
	rule__Radiobutton__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadiobuttonAccess().getNameAssignment_2()); }
	(rule__Radiobutton__NameAssignment_2)
	{ after(grammarAccess.getRadiobuttonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radiobutton__Group__3__Impl
	rule__Radiobutton__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadiobuttonAccess().getSizeAssignment_3()); }
	(rule__Radiobutton__SizeAssignment_3)?
	{ after(grammarAccess.getRadiobuttonAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radiobutton__Group__4__Impl
	rule__Radiobutton__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadiobuttonAccess().getCheckedAssignment_4()); }
	(rule__Radiobutton__CheckedAssignment_4)?
	{ after(grammarAccess.getRadiobuttonAccess().getCheckedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radiobutton__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadiobuttonAccess().getTextAssignment_5()); }
	(rule__Radiobutton__TextAssignment_5)
	{ after(grammarAccess.getRadiobuttonAccess().getTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__MainAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getMainNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getDomainmodelAccess().getMainNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getDomainmodelAccess().getElementsTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getNameNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getFrameAccess().getNameNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__SizeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getSizeSizeParserRuleCall_2_0()); }
		ruleSize
		{ after(grammarAccess.getFrameAccess().getSizeSizeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Frame__LayoutAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFrameAccess().getLayoutLayoutParserRuleCall_3_0()); }
		ruleLayout
		{ after(grammarAccess.getFrameAccess().getLayoutLayoutParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getContainerAccess().getNameNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__SizeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getSizeSizeParserRuleCall_2_0()); }
		ruleSize
		{ after(grammarAccess.getContainerAccess().getSizeSizeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__LayoutAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getLayoutLayoutParserRuleCall_3_0()); }
		ruleLayout
		{ after(grammarAccess.getContainerAccess().getLayoutLayoutParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontal__EntriesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutHorizontalAccess().getEntriesLayoutHorizontalEntryParserRuleCall_2_0()); }
		ruleLayoutHorizontalEntry
		{ after(grammarAccess.getLayoutHorizontalAccess().getEntriesLayoutHorizontalEntryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontalEntry__SpaceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutHorizontalEntryAccess().getSpaceSpaceParserRuleCall_0_0()); }
		ruleSpace
		{ after(grammarAccess.getLayoutHorizontalEntryAccess().getSpaceSpaceParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutHorizontalEntry__GuielementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutHorizontalEntryAccess().getGuielementGuiElementParserRuleCall_1_0()); }
		ruleGuiElement
		{ after(grammarAccess.getLayoutHorizontalEntryAccess().getGuielementGuiElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVertical__EntriesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutVerticalAccess().getEntriesLayoutVerticalEntryParserRuleCall_2_0()); }
		ruleLayoutVerticalEntry
		{ after(grammarAccess.getLayoutVerticalAccess().getEntriesLayoutVerticalEntryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVerticalEntry__SpaceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutVerticalEntryAccess().getSpaceSpaceParserRuleCall_0_0()); }
		ruleSpace
		{ after(grammarAccess.getLayoutVerticalEntryAccess().getSpaceSpaceParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutVerticalEntry__GuielementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutVerticalEntryAccess().getGuielementGuiElementParserRuleCall_1_0()); }
		ruleGuiElement
		{ after(grammarAccess.getLayoutVerticalEntryAccess().getGuielementGuiElementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPosition__EntriesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutPositionAccess().getEntriesLayoutPositionEntryParserRuleCall_2_0()); }
		ruleLayoutPositionEntry
		{ after(grammarAccess.getLayoutPositionAccess().getEntriesLayoutPositionEntryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__PositionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutPositionEntryAccess().getPositionPositionValueParserRuleCall_1_0()); }
		rulePositionValue
		{ after(grammarAccess.getLayoutPositionEntryAccess().getPositionPositionValueParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayoutPositionEntry__GuielementAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayoutPositionEntryAccess().getGuielementGuiElementParserRuleCall_3_0()); }
		ruleGuiElement
		{ after(grammarAccess.getLayoutPositionEntryAccess().getGuielementGuiElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__SpaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpaceAccess().getSpaceINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getSpaceAccess().getSpaceINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionValue__PosXAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionValueAccess().getPosXINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getPositionValueAccess().getPosXINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PositionValue__PosYAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionValueAccess().getPosYINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getPositionValueAccess().getPosYINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__WidthAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeAccess().getWidthINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getSizeAccess().getWidthINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__HeightAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeAccess().getHeightINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getSizeAccess().getHeightINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerReference__ReferenceNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerReferenceAccess().getReferenceNameNAMEParserRuleCall_0_0()); }
		ruleNAME
		{ after(grammarAccess.getContainerReferenceAccess().getReferenceNameNAMEParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerReference__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerReferenceAccess().getNameNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getContainerReferenceAccess().getNameNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextfieldAccess().getNameNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getTextfieldAccess().getNameNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__SizeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextfieldAccess().getSizeSizeParserRuleCall_2_0()); }
		ruleSize
		{ after(grammarAccess.getTextfieldAccess().getSizeSizeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Textfield__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextfieldAccess().getTextTextParserRuleCall_3_0()); }
		ruleText
		{ after(grammarAccess.getTextfieldAccess().getTextTextParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getNameNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getLabelAccess().getNameNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__SizeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getSizeSizeParserRuleCall_2_0()); }
		ruleSize
		{ after(grammarAccess.getLabelAccess().getSizeSizeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getTextTextParserRuleCall_3_0()); }
		ruleText
		{ after(grammarAccess.getLabelAccess().getTextTextParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getNameNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getButtonAccess().getNameNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__SizeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getSizeSizeParserRuleCall_2_0()); }
		ruleSize
		{ after(grammarAccess.getButtonAccess().getSizeSizeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getTextTextParserRuleCall_3_0()); }
		ruleText
		{ after(grammarAccess.getButtonAccess().getTextTextParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getNameNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getCheckboxAccess().getNameNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__SizeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getSizeSizeParserRuleCall_2_0()); }
		ruleSize
		{ after(grammarAccess.getCheckboxAccess().getSizeSizeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__CheckedAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getCheckedCHECKEDParserRuleCall_3_0()); }
		ruleCHECKED
		{ after(grammarAccess.getCheckboxAccess().getCheckedCHECKEDParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__TextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getTextTextParserRuleCall_4_0()); }
		ruleText
		{ after(grammarAccess.getCheckboxAccess().getTextTextParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__GroupAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadiobuttonAccess().getGroupNAMEParserRuleCall_1_0()); }
		ruleNAME
		{ after(grammarAccess.getRadiobuttonAccess().getGroupNAMEParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadiobuttonAccess().getNameNAMEParserRuleCall_2_0()); }
		ruleNAME
		{ after(grammarAccess.getRadiobuttonAccess().getNameNAMEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadiobuttonAccess().getSizeSizeParserRuleCall_3_0()); }
		ruleSize
		{ after(grammarAccess.getRadiobuttonAccess().getSizeSizeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__CheckedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadiobuttonAccess().getCheckedCHECKED_YESParserRuleCall_4_0()); }
		ruleCHECKED_YES
		{ after(grammarAccess.getRadiobuttonAccess().getCheckedCHECKED_YESParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radiobutton__TextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadiobuttonAccess().getTextTextParserRuleCall_5_0()); }
		ruleText
		{ after(grammarAccess.getRadiobuttonAccess().getTextTextParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
