#
#Mon Jan 20 01:25:55 CET 2020
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=test-bin
@ignoredot@=true
org.xtext.example.mydsl.ide=bin
